" colorscheme
"color jellybeans+
"color moria
color lucius

" set size of window
au GUIEnter * set lines=50 columns=100

" Bubble Single lines
nmap <m-up> [e
nmap <m-down> ]e

" Bubble mutliple lines
vmap <m-up> [egv
vmap <m-down> ]egv

" Ctrl-s save
noremap <C-S> :update<CR>
vnoremap <C-S> <C-C>:update<CR>
inoremap <C-S> <C-O>:update<CR>


" Ctrl-V paste, Ctrl-C copy
map <C-V> "+gP
cmap <C-V> <C-R>+
vnoremap <C-C> "+y

" Use ctrl + movement keys to move around windows
map <C-H> <C-W>h
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l

" Remove gui options 
set guioptions-=L
set guioptions-=l
set guioptions-=R
set guioptions-=r

" Command-T for CommandT
map <C-t> :CommandT<CR>
imap <C-t> <Esc>:CommandT<CR>

" Command-e for ConqueTerm
map <c-E> :call StartTerm()<CR>

" Command-/ to toggle comments
map <m-/> <plug>NERDCommenterToggle<CR>

" Command-][ to increase/decrease indentation
vmap <m-]> >gv
vmap <m-[> <gv

" Let coffeescript compile on save
let coffee_compile_on_save = 1

" Set font
set guifont=Monaco\ 11

" Auto refresh google chrome on save
autocmd BufWriteCmd *.html,*.css,*.erb :call Refresh_browser()
function Refresh_browser()
  if &modified
    write
    silent !xdotool search --class google-chrome key ctrl+r
  endif
endfunction
