map <Leader>d :NERDTreeToggle<CR>

" Map jj to Esc
:imap jj <Esc>

" less sysntax highlighting
au BufNewFile,BufRead *.less set filetype=less
au BufNewFile,BufRead *.json set filetype=json
au Bufenter *.hs compiler ghc

let g:haddock_browser = "/usr/bin/google-chrome"

function! s:ToDoList ()
    cclose
    let task_list = []
    for row in split(system('ack-grep --column "(TODO|CHANGED|FIXME)"'), '\n')
        let t = split(row, ':')
        let task_dict = {'filename': t[0], 'lnum': t[1], 'col': t[2]}
        let task_dict.text = substitute(join(t[3:-1]), '\s\+', ' ', '')
        let task_list += [task_dict]
    endfor
    call setqflist(task_list, 'r')
    copen
endfunction
command! ToDoList call <SID>ToDoList()
map <silent> <Leader>td :ToDoList<CR>
